# mongodb+srv://root:zerothebahdman@cluster0.wbuxl.mongodb.net/refiners-cooperative?retryWrites=true&w=majority
DATABASE_URL="mongodb://localhost:27017/refiners-cooperative"
NODE_ENV = development
PORT = 5050
APP_NAME = AGSAAP

MAIL_FROM = 
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD =

# Frontend base url
FRONTEND_APP_URL='http://localhost:3000'
# JWT
JWT_ACCESS_TOKEN_EXPIRES = '1h'
JWT_REFRESH_TOKEN_EXPIRES = '24h'